{
  "name": "browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "events": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "array-flatten": "^2.1.2",
    "debug": "^4.1.1",
    "is-ip": "^3.1.0",
    "merge-descriptors": "^1.0.1",
    "mime-types": "^2.1.24",
    "setprototypeof": "^1.2.0"
  }
}
